# Offer

./: .gitignore  pom.xml
administration-parent/: pom.xml
administration-parent/user-domain/: pom.xml
administration-parent/user-domain/src/main/java/pl/karol/administration/user/application/event/listeners/: ChangePasswordEventListener.java  CreateUserEventListener.java  NewSkillEventListener.java  NewUserEventListener.java  RemoveSkillEventListener.java
administration-parent/user-domain/src/main/java/pl/karol/administration/user/domain/event/: ChangePasswordEvent.java  CreateUserEvent.java  NewSkillEvent.java  NewUserEvent.java  RemoveSkillEvent.java
administration-parent/user-domain/src/main/java/pl/karol/administration/user/domain/model/: Address.java  ContactInformation.java  Person.java  User.java
administration-parent/user-domain/src/main/java/pl/karol/administration/user/factory/: UserFactory.java
administration-parent/user-domain/src/main/java/pl/karol/administration/user/service/: EncryptionService.java
administration-parent/user-domain/src/test/groovy/pl/karol/administration/user/application/event/listeners/: ChangePasswordEventListenerTest.groovy  CreateUserEventListenerTest.groovy  NewSkillEventListenerTest.groovy  NewUserEventListenerTest.groovy  RemoveSkillEventListenerTest.groovy
administration-parent/user-domain/src/test/groovy/pl/karol/administration/user/domain/model/: UserTest.groovy
dictionary-parent/: pom.xml
dictionary-parent/dictionary-domain/: pom.xml
dictionary-parent/dictionary-domain/src/main/java/pl/karol/dictionary/application/dto/: CreateNewSkillItemDTO.java
dictionary-parent/dictionary-domain/src/main/java/pl/karol/dictionary/application/dto/message/: CreateNewSkillItemDTOMessages.java
dictionary-parent/dictionary-domain/src/main/java/pl/karol/dictionary/application/repository/port/: SkillDictionaryRepository.java
dictionary-parent/dictionary-domain/src/main/java/pl/karol/dictionary/application/usecase/: CreateNewSkillItem.java
dictionary-parent/dictionary-domain/src/main/java/pl/karol/dictionary/application/usecase/factory/: UseCaseDictionaryFactory.java
dictionary-parent/dictionary-domain/src/main/java/pl/karol/dictionary/domain/model/: SkillDictionary.java  SkillItem.java
dictionary-parent/dictionary-domain/src/main/java/pl/karol/dictionary/domain/model/factory/: SkillDictionaryFactory.java
dictionary-parent/dictionary-domain/src/main/java/pl/karol/dictionary/factory/: SkillDictionaryFactory.java
dictionary-parent/dictionary-domain/src/test/groovy/pl/karol/dictionary/application/usecase/: CreateNewSkillItemTest.groovy
dictionary-parent/dictionary-domain/src/test/groovy/pl/karol/dictionary/domain/model/: SkillDictionaryTest.groovy  SkillItemTest.groovy
domain-common/: pom.xml
domain-common/src/main/java/pl/karol/common/application/: Command.java  IDGenerator.java  IDGeneratorImpl.java
domain-common/src/main/java/pl/karol/common/application/event/listener/: DomainEventListener.java
domain-common/src/main/java/pl/karol/common/application/event/publisher/: DomainEventPublisher.java  DomainEventPublisherException.java
domain-common/src/main/java/pl/karol/common/application/exception/: AssertOfferRuntimeException.java  NotFoundElementRuntimeException.java  OfferRuntimeException.java  ValidatorRuntimeException.java
domain-common/src/main/java/pl/karol/common/application/validator/: OfferValidator.java  ValidatorInstance.java
domain-common/src/main/java/pl/karol/common/domain/event/: AbstractDomainEvent.java  DomainEvent.java
domain-common/src/main/java/pl/karol/common/domain/model/: Entity.java  IdentifiedDomainObject.java  ValueObject.java
domain-common/src/main/java/pl/karol/common/utils/: Asserts.java
domain-common/src/test/groovy/pl/karol/common/application/event/publisher/: DomainEventPublisherTest.groovy
domain-common/src/test/groovy/pl/karol/common/domain/model/: EntityTest.groovy
